.App {
  min-height: 100vh;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    height: 100%;

    .productsGrid {
      display: grid;
      padding: 1rem;

      grid-template-columns: repeat(2, 1fr);

      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    @media (max-width: 768px) {
      .productsGrid {
        grid-template-columns: 1fr;
      }
    }
  }
}
